---------------------------------------------------
Here are the ownership and the certification details
of the VISION Tic-Tac-Toe 1.0
---------------------------------------------------

app_name - 						VISION Tic-Tac-Toe
app_alias - 					creazytictoctoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					ABIegumYfN78
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 16th of December 2023 05:21:43 AM

https://www.webintoapp.com
---------------------------------------------------

